# AndroidAlabsCore

./: .ci-notify.sh  .gitlab-ci.yml  AndroidDevRoadmap.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
core/: .gitignore  apollo_dependensies.gradle  build.gradle  date_dependesies.gradle  di_dependensies.gradle  include_dependensies.gradle  nav_dependensies.gradle  network_dependensies.gradle  security_dependensies.gradle  test_dependensies.gradle  view_dependensies.gradle  view_model_dependensies.gradle
core/com/alabs/src/main/graphql/: HomeModuleQuery.java
core/com/alabs/src/main/graphql/type/: CustomType.java
core/src/androidTest/java/com/alabs/core_application/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alabs/KDispatcher/: KDispatcher.kt  KDispatcherEventConstant.kt
core/src/main/java/com/alabs/core_application/: CoreBuilder.kt
core/src/main/java/com/alabs/core_application/data/constants/: CoreConstant.kt  CoreFileConstants.kt  CorePatternConstant.kt  CoreVariables.kt  DatePatternConstants.kt  FileConstant.kt  NetworkConstant.kt  RequestCodeConstants.kt
core/src/main/java/com/alabs/core_application/data/models/: ContactService.kt  ParcelableWrappers.kt  User.kt
core/src/main/java/com/alabs/core_application/data/network/: LoadingType.kt  ResultApi.kt  Status.kt
core/src/main/java/com/alabs/core_application/data/network/interceptors/: OAuthInterceptor.kt
core/src/main/java/com/alabs/core_application/data/network/networkPrinter/: ErrorHttpResponse.kt  NetworkErrorPrinter.kt  TestCustomErrorResponse.kt
core/src/main/java/com/alabs/core_application/data/prefs/: LanguageDataSource.kt  SecurityDataSource.kt  SourcesLocalDataSource.kt
core/src/main/java/com/alabs/core_application/data/repository/: CoreAuthUserDateRepository.kt
core/src/main/java/com/alabs/core_application/data/services/: ContactService.kt
core/src/main/java/com/alabs/core_application/di/: CoreModules.kt
core/src/main/java/com/alabs/core_application/domain/: CoreLaunchUseCase.kt  CoreUseCase.kt
core/src/main/java/com/alabs/core_application/presentation/controllers/: TrackUseApplicationController.kt
core/src/main/java/com/alabs/core_application/presentation/model/: UIAnimation.kt  UIDate.kt  UIDrawableClick.kt  UIValidation.kt
core/src/main/java/com/alabs/core_application/presentation/viewModel/: CoreAndroidLaunchViewModel.kt  CoreAndroidViewModel.kt  CoreAuthViewModel.kt  CoreLaunchViewModel.kt  CoreViewModel.kt  ViewModelTest.kt
core/src/main/java/com/alabs/core_application/utils/: DateUtils.dart.kt  JsonUtils.kt  ValidationUtils.kt
core/src/main/java/com/alabs/core_application/utils/callback/: OnBackPressedHandler.kt  PermissionHandler.kt  ResultLiveDataHandler.kt
core/src/main/java/com/alabs/core_application/utils/delegates/: AmountFormatterDelegate.kt  CoroutineDelegate.kt  DarkThemeDelegate.kt  EncryptedPrefDelegate.kt  LocaleDelegate.kt  SearchContactDelegate.kt  TransitionDelegate.kt
core/src/main/java/com/alabs/core_application/utils/event/: Event.kt  SingleLiveEvent.kt
core/src/main/java/com/alabs/core_application/utils/exception/: ApolloSuccessException.kt
core/src/main/java/com/alabs/core_application/utils/exeption/: ApolloSuccessException.kt
core/src/main/java/com/alabs/core_application/utils/extensions/: ActivityExt.kt  ApplicationExt.kt  BooleanExt.kt  BottomSheetDialogFragmentExt.kt  Canvas.kt  CharSequenceExt.kt  CollectionExt.kt  ContextExt.kt  CoreAndroidViewModelExt.kt  CoreViewModelExt.kt  DialogFragmentExt.kt  DoubleExt.kt  FragmentExt.kt  LongExt.kt  NavigationExt.kt  OkhttpExt.kt  StringExt.kt  ViewExt.kt  WebViewExt.kt  WidgetExt.kt
core/src/main/java/com/alabs/core_application/utils/interfaces/: DialogFragmentEventListener.kt
core/src/main/java/com/alabs/core_application/utils/navigation/: AuthActivityNavigator.kt  AuthFragmentNavigator.kt  AuthNavHostFragment.kt
core/src/main/java/com/alabs/core_application/utils/network/: ApolloFlowNetworkUtils.kt  ApolloNetworkUtils.kt  FlowNetworkUtils.kt  FlowNetworkWithErrorUtils.kt  NetworkUtils.kt  SSLUtils.kt
core/src/main/java/com/alabs/core_application/utils/os/: FileUtils.kt  StringUtils.kt  TimeUtils.kt  TimerUtils.kt  VersionUtil.kt
core/src/main/java/com/alabs/core_application/utils/permission/: PermissionUtils.kt
core/src/main/java/com/alabs/core_application/utils/wrappers/: CountDownTimerWrapper.kt  EventWrapper.kt
core/src/main/java/com/alabs/lingver/: Extensions.kt  Lingver.kt  LingverActivityLifecycleCallbacks.kt  LingverApplicationCallbacks.kt  UpdateLocaleDelegate.kt
core/src/main/java/com/alabs/lingver/store/: InMemoryLocaleStore.kt  LocaleStore.kt  PreferenceLocaleStore.kt
core/src/main/java/com/alabs/multiAdapter/: AdapterExt.kt  ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  ItemViewBinder.kt  ItemViewDelegate.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  Model.kt  MultiTypeAdapter.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  PaginatedAdapter.kt  SearchMultiTypeAdapter.kt  SearchStrategy.kt  Type.kt  Types.kt  ViewDelegate.kt
core/src/main/res/anim/: slide_enter_left.xml  slide_enter_top.xml  slide_exit_bottom.xml  slide_exit_rigth.xml
core/src/main/res/drawable/: bg_rounded_bottom_sheet.xml
core/src/main/res/layout/: fragment_core_web_view.xml
core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/alabs/core_application/: ExampleUnitTest.kt
core/src/test/java/com/alabs/core_application/extension/: ActivityExtTest.kt  CoreViewModelExtTest.kt
core/src/test/java/com/alabs/core_application/utils/: ApolloNetworkUtilsTest.kt  NetworkUtilsTest.kt
core/src/test/java/com/alabs/core_application/utils/mock/: MockApollo.kt
core/src/test/java/com/alabs/core_application/utils/os/: StringUtilsKtTest.kt
core/src/test/java/com/alabs/core_application/utils/rule/: MainCoroutineRule.kt
core/src/test/java/com/alabs/core_application/viewModel/: CoreLaunchViewModelTest.kt
(+57 files in other folders)
