dependencies {
    def retrofitVersion = versions.retrofitVersion
    def coroutineAdapter = versions.coroutineAdapterVersion
    def okHttpVersion = versions.okHttpVersion

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineAdapter"
    implementation("com.squareup.okhttp3:okhttp:$okHttpVersion")
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}