apply plugin: 'kotlin-kapt'

dependencies {
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}"
    implementation "com.google.android.material:material:${versions.materialDesignVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}"
    implementation "com.github.bumptech.glide:glide:${versions.glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glideVersion}"
}