apply plugin: 'kotlin-kapt'

dependencies {
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}"
    api "ru.egslava:MaskedEditText:${versions.mackedPhoneNumberVersion}"
    implementation "com.google.android.material:material:${versions.materialDesignVersion}"
    api "com.sothree.slidinguppanel:library:${versions.slidinguPpanelVersion}"
    api "com.github.florent37:kotlinpleaseanimate:${versions.kotlinPleaseAnimateVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}"
    implementation "com.github.bumptech.glide:glide:${versions.glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glideVersion}"
}